<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predator Recipe</title>
</head>
<body>
    <h1>Predator</h1>
    <img src="../images/Predator.jpg" alt="Alien" height="310" width="310">
    <h4>Now THAT'S a tasty looking Alien</h4>
    <p>Dust yourself off and pull up a chair.</p>
    <p>This extraterrestrial hunter is going to</p>
    <p>rip the life from your tastebuds.</p>
    <p></p><p><h4>Ingredients</h4></p>
    <ul>
        <li>Alien</li>
        <li>Large cooking pot</li>
        <li>Salt</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Mix all the ingredients in a bowl.</li>
        <li>Preheat large pot for 1 hour on high.</li>
        <li>Place Alien in pot and cook until golden brown.</li>
        <li>Salt with vigor.</li>
        <li>Let cool, and enjoy!</li>
    </ol>
</body>
</html>